#Database Setting
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST_WRITE=""
DB_HOST_READ=""



#application setting
APP_SECRET_KEY="+ZpWFt3Xa01ueaqwoSssGeS8NPZ7tWqMH4goL9M9XRI="
JWT_SECRET_KEY="h2pATrgbrinwx0/tCNgHx4mkz0s8VPBPd2Fo/SeSzO0="

#AWS env setting
AWS_ACCESS_KEY=BarNyarTharDaKar
AWS_SECRET_KEY=BarNyarTharDaKar


API_BASE_PATH = "/api/v1"